E:\Lab2\Lab2\bin\Debug\netcoreapp2.1\Lab2.deps.json
E:\Lab2\Lab2\bin\Debug\netcoreapp2.1\Lab2.runtimeconfig.json
E:\Lab2\Lab2\bin\Debug\netcoreapp2.1\Lab2.runtimeconfig.dev.json
E:\Lab2\Lab2\bin\Debug\netcoreapp2.1\Lab2.dll
E:\Lab2\Lab2\bin\Debug\netcoreapp2.1\Lab2.pdb
E:\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.csprojAssemblyReference.cache
E:\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.csproj.CoreCompileInputs.cache
E:\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.AssemblyInfoInputs.cache
E:\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.AssemblyInfo.cs
E:\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.dll
E:\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.pdb
